src/test/xsd/metamodel.xsd

<!--
Copyright 2016 Goldman Sachs.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="1.0">

    <xsd:element name="Association" type="AssociationType"/>
    <xsd:element name="Constraint" type="ConstraintType"/>
    <xsd:element name="EnumerationType" type="EnumerationTypeType"/>
    <xsd:element name="ComplexType" type="ComplexTypeType"/>

    <xsd:complexType name="ElementType">
        <xsd:sequence>
            <xsd:element name="Semantic" type="SemanticType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="TaggedValue" type="TaggedValueType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SemanticType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:token"/>
         </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="TaggedValueType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:token">
                <xsd:attribute name="tag" type="xsd:string" />
            </xsd:extension>
         </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="PropertyType">
        <xsd:complexContent>
            <xsd:extension base="ElementType">
                <xsd:attribute name="name" type="xsd:token" use="required"/>
                <xsd:attribute name="type" type="xsd:token" use="required"/>
                <xsd:attribute name="multiplicity" type="MultiplicityType" use="optional" default="1"/>
                <xsd:attribute name="aggregation" type="AggregationKindType" use="optional" default="none"/>
                <xsd:attribute name="annotation" type="xsd:token" use="optional" default=""/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="MultiplicityType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]+|\*)(..([0-9]+|\*))?"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="AggregationKindType">
        <xsd:annotation>
            <xsd:appinfo>
                <jxb:typesafeEnumClass/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="none">
            </xsd:enumeration>
            <xsd:enumeration value="shared">
            </xsd:enumeration>
            <xsd:enumeration value="composite">
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="AssociationType">
        <xsd:complexContent>
            <xsd:extension base="ElementType">
                <xsd:sequence>
                    <xsd:element name="AssociationEnd" type="AssociationEndType" minOccurs="2" maxOccurs="2"/>
                </xsd:sequence>
                <xsd:attribute name="name" type="xsd:token" use="required"/>
                <xsd:attribute name="annotation" type="xsd:token" use="optional" default=""/>
                <xsd:attribute name="relativePackage" type="xsd:token" use="optional" default=""/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="AssociationEndType">
        <xsd:sequence>
            <xsd:element name="Qualifiers" type="QualifiersType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Property" type="PropertyType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="navigable" type="xsd:boolean" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="QualifiersType">
        <xsd:sequence>
            <xsd:element name="Property" type="PropertyType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ConstraintType">
        <xsd:complexContent>
            <xsd:extension base="ElementType">
                <xsd:sequence>
                    <xsd:element name="Specification" type="SpecificationType" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
                <xsd:attribute name="relativePackage" type="xsd:token" use="optional" default=""/>
                <xsd:attribute name="name" type="xsd:token" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="SpecificationType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:token"/>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="EnumerationTypeType">
        <xsd:complexContent>
            <xsd:extension base="ElementType">
                <xsd:sequence>
                    <xsd:element name="EnumerationElement" type="EnumerationElementType" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
                <xsd:attribute name="name" type="xsd:token" use="required"/>
                <xsd:attribute name="relativePackage" type="xsd:token" use="optional" default=""/>
                <xsd:attribute name="annotation" type="xsd:token" use="optional" default=""/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="EnumerationElementType">
        <xsd:attribute name="name" type="xsd:token" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="ComplexTypeType">
        <xsd:complexContent>
            <xsd:extension base="ElementType">
                <xsd:sequence>
                    <xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
                <xsd:attribute name="name" type="xsd:token" use="required"/>
                <xsd:attribute name="annotation" type="xsd:token" use="optional" default=""/>
                <xsd:attribute name="relativePackage" type="xsd:token" use="optional" default=""/>
                <xsd:attribute name="specializes" type="xsd:token" use="optional" default=""/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>