src/test/xsd/parserconfig.xsd

<!--
Copyright 2016 Goldman Sachs.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="FlatFileParserConfig">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Header" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:attribute name="required" type="xsd:boolean" use="required"/>
                        <xsd:attribute name="identifier" type="xsd:string" use="optional"/>
                        <xsd:attribute name="dateRegex" type="xsd:string" use="optional"/>
                        <xsd:attribute name="dateFormat" type="xsd:string" use="optional"/>
                        <xsd:attribute name="simpleFormat" type="xsd:string" use="optional"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Trailer" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:attribute name="required" type="xsd:boolean" use="required"/>
                        <xsd:attribute name="identifier" type="xsd:string" use="optional"/>
                        <xsd:attribute name="trailerCountRegex" type="xsd:string" use="optional"/>
                        <xsd:attribute name="trailerCountOffset" type="xsd:int" use="optional"/>
                        <xsd:attribute name="simpleFormat" type="xsd:string" use="optional"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Mapping" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="attribute" type="xsd:string" use="required"/>
                        <xsd:attribute name="position" type="xsd:int" use="required"/>
                        <xsd:attribute name="format" type="xsd:string" use="optional"/>
                        <xsd:attribute name="nullable" type="xsd:boolean" use="optional"/>
                        <xsd:attribute name="trim" type="xsd:boolean" use="optional"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="MapWithKey" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="method" type="xsd:string" use="required"/>
                        <xsd:attribute name="key" type="xsd:string" use="required"/>
                        <xsd:attribute name="position" type="xsd:int" use="required"/>
                        <xsd:attribute name="keyFactory" type="xsd:string" use="required"/>
                        <xsd:attribute name="nullable" type="xsd:boolean" use="optional"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="KeyValueMapping" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="attribute" type="xsd:string" use="required"/>
                        <xsd:attribute name="key" type="xsd:string" use="required"/>
                        <xsd:attribute name="format" type="xsd:string" use="optional"/>
                        <xsd:attribute name="nullable" type="xsd:boolean" use="optional"/>
                        <xsd:attribute name="trim" type="xsd:boolean" use="optional"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="FixedValue" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="attribute" type="xsd:string" use="required"/>
                        <xsd:attribute name="value" type="xsd:string" use="required"/>
                        <xsd:attribute name="format" type="xsd:string" use="optional"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="FixedColumnMapping" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="attribute" type="xsd:string" use="required"/>
                        <xsd:attribute name="startPosition" type="xsd:int" use="required"/>
                        <xsd:attribute name="length" type="xsd:int" use="required"/>
                        <xsd:attribute name="format" type="xsd:string" use="optional"/>
                        <xsd:attribute name="nullable" type="xsd:boolean" use="optional"/>
                        <xsd:attribute name="trim" type="xsd:boolean" use="optional"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="delimiter" type="xsd:string" use="required"/>
            <xsd:attribute name="sectionQuotingEnabled" type="xsd:boolean" use="optional" default="true">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="keyDelimiter" type="xsd:string" use="optional"/>
            <xsd:attribute name="inflatedObject" type="xsd:string" use="required"/>
            <xsd:attribute name="parserErrorHandler" type="xsd:string" use="optional"/>
            <xsd:attribute name="columns" type="xsd:int" use="optional"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

